name                = Dist-Zilla-Plugin-RewriteVersion-Transitional
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

; XXX TODO
;[Bootstrap::lib]
;[RewriteVersion::Transitional]

[@Author::ETHER]
:version = 0.080

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Prereqs]
Dist::Zilla::Plugin::MetaResources = 4.300039   ; v2 meta-compliant license field

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CleanNamespaces]

; authordep Pod::Weaver::Section::Contributors = 0.008
